<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/leopardcoin_bg.qm</file>
        <file alias="de">locale/leopardcoin_de.qm</file>
        <file alias="en">locale/leopardcoin_en.qm</file>
        <file alias="es">locale/leopardcoin_es.qm</file>
        <file alias="fi">locale/leopardcoin_fi.qm</file>
        <file alias="fr">locale/leopardcoin_fr.qm</file>
        <file alias="it">locale/leopardcoin_it.qm</file>
        <file alias="ja">locale/leopardcoin_ja.qm</file>
        <file alias="nl">locale/leopardcoin_nl.qm</file>
        <file alias="pl">locale/leopardcoin_pl.qm</file>
        <file alias="pt">locale/leopardcoin_pt.qm</file>
        <file alias="ru">locale/leopardcoin_ru.qm</file>
        <file alias="sk">locale/leopardcoin_sk.qm</file>
        <file alias="sv">locale/leopardcoin_sv.qm</file>
        <file alias="vi">locale/leopardcoin_vi.qm</file>
        <file alias="zh_CN">locale/leopardcoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/leopardcoin_zh_TW.qm</file>
    </qresource>
</RCC>
