#!/bin/bash
#
#  leopardcoind The LeopardCoin Core server.
#
#
# chkconfig: 345 80 20
# description: leopardcoind
# processname: leopardcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/leopardcoind, see below
if [ -f /etc/sysconfig/leopardcoind ]; then
        . /etc/sysconfig/leopardcoind
fi

RETVAL=0

prog=leopardcoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/leopardcoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/leopardcoind}

# leopardcoind defaults to /usr/bin/leopardcoind, override with BITCOIND_BIN
leopardcoind=${BITCOIND_BIN-/usr/bin/leopardcoind}

# leopardcoind opts default to -disablewallet, override with BITCOIND_OPTS
leopardcoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $leopardcoind $leopardcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
