[Unit]
Description=LeopardCoin's distributed currency daemon
After=network.target

[Service]
User=leopardcoincore
Group=leopardcoincore

Type=forking
PIDFile=/var/lib/leopardcoind/leopardcoind.pid
ExecStart=/usr/bin/leopardcoind -daemon -pid=/var/lib/leopardcoind/leopardcoind.pid \
-conf=/etc/leopardcoincore/leopardcoin.conf -datadir=/var/lib/leopardcoind -disablewallet

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
