# /etc/conf.d/leopardcoind: config file for /etc/init.d/leopardcoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/leopardcoincore/leopardcoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/leopardcoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/leopardcoind.pid"

# Where to write leopardcoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/leopardcoind"

# User and group to own leopardcoind process
#BITCOIND_USER="leopardcoincore"
#BITCOIND_GROUP="leopardcoincore"

# Path to leopardcoind executable
#BITCOIND_BIN="/usr/bin/leopardcoind"

# Nice value to run leopardcoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
